{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist-backend",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "emitDeclarationOnly": false,
    "declaration": true
  },
  "include": [
    "src/backend/**/*",
    "src/types/**/*",
    "src/preload/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-backend",
    "dist-electron",
    "src/frontend",
    "electron"
  ]
}
